spring.datasource.username=root
spring.datasource.password=PunesCake01
spring.datasource.url=jdbc:mysql://localhost:3306/itauprojct?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
